<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="@color/colorPrimary"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="?android:attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="Open It"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/actionBarItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/keeplayout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:src="@drawable/fb"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textColor="@android:color/white"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/actionBarItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/google"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:src="@drawable/google"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textColor="@android:color/white"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/actionBarItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/linkedin"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:src="@drawable/linkedin"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinkedIn"
            android:textColor="@android:color/white"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/actionBarItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/twitter"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:src="@drawable/twitter"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:textColor="@android:color/white"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/actionBarItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/blogger"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:src="@drawable/blogger"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blogger"
            android:textColor="@android:color/white"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/actionBarItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/instagram"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:src="@drawable/instagram"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:textColor="@android:color/white"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/actionBarItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/googledrive"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:src="@drawable/googledrive"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="youtube"
            android:textColor="@android:color/white"
            android:layout_marginLeft="32dp"
            android:textSize="16sp"
            />
    </LinearLayout>


</LinearLayout>